REACT_APP_FIREBASE_API_KEY=AIzaSyDgdJU7NPr84ZkuRUWrFZlh7uqiyb1uU-E
REACT_APP_FIREBASE_AUTH_DOMAIN=surplus-app-7ea67.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=surplus-app-7ea67
REACT_APP_FIREBASE_STORAGE_BUCKET=surplus-app-7ea67.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=714765212370
REACT_APP_FIREBASE_APP_ID=1:714765212370:web:b3364abd72ff38fdebab0b
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDgdJU7NPr84ZkuRUWrFZlh7uqiyb1uU-E